# Android NDK Version Override
android.ndkVersion=29.0.13599879
ANDROID_NDK_VERSION=29.0.13599879
ndkVersion=29.0.13599879

# Expo specific NDK version (if supported)
expo.android.ndkVersion=29.0.13599879
